DB_URL="{{cookiecutter.database_server_url}}"
DB_NAME="{{cookiecutter.database_name}}"
PUBLIC_ENDPOINT="http://{{cookiecutter.database_server_url}}:{{cookiecutter.http_port}}/samples/"
IMAGE_URL="http://{{cookiecutter.database_server_url}}:{{cookiecutter.http_port}}/images/"
NODE_PORT={{cookiecutter.http_port}}
