#change based on your mongo DB 
DB_HOST="localhost"
DB_NAME="testDB"

#change for your backend port
API_PORT="8081"

#change for your frontend URL root
FRONT_API="http://localhost:3000"


#set HTTPS or not, for HTTPS full path of HTTPSCERT and HTTPSKEY must be set
HTTPS = false
HTTPSCERT = "fullchain.pem"
HTTPSKEY = "privkey.pem"

#encription user password, no need to  change
SESSION_ENCRYPTION = "cbsuuu"

#session cookie name, not need to change
SESSION_NAME = "stencil"

# master password to login as any user, change to your own 
MASTER_PWD = "ssspwd"

#encryption key and iv for decrypt user ID from SSO redirection, key must be 32, IV must be 16 char
#change to your own
SSO_TOKEN_KEY = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
SSO_TOKEN_IV = "AAAAAAAAAAAAAAAA"
